<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangle website</title>
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="assets/bangle_logo.JPG" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutbangle.html">ABOUT</a></li>
                    <li><a href="servicebangle.html">SERVICES</a></li>
                    <li><a href="blogbangle.html">BLOG</a></li>
                    <li><a href="contactbangle.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome To Agroha Bangles</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolore quidem illo sequi unde distinctio
                provident obcaecati quas! <br> libero reprehenderit hic. Ullam vel porro cumque possimus cum! Veniam,
                corporis.</p>
            <a href="aboutbangle.html" class="hero-btn">Know More..</a>
        </div>
    </section>


    <section class="services">
        <h1>Services We Provide</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="service-col">
                <h3>Metal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium amet temporibus veniam
                    porro. Inventore maxime impedit nostrum temporibus odio reiciendis nihil adipisci facilis est
                    accusantium, provident ratione porro enim perferendis dignissimos esse laborum repudiandae? Eaque
                    magni voluptas officia modi non mollitia. Magnam sint consequuntur obcaecati fugiat optio pariatur
                    commodi!</p>
            </div>

            <div class="service-col">
                <h3>Lakh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium amet temporibus veniam
                    porro. Inventore maxime impedit nostrum temporibus odio reiciendis nihil adipisci facilis est
                    accusantium, provident ratione porro enim perferendis dignissimos esse laborum repudiandae? Eaque
                    magni voluptas officia modi non mollitia. Magnam sint consequuntur obcaecati fugiat optio pariatur
                    commodi!</p>
            </div>

            <div class="service-col">
                <h3>Brass</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium amet temporibus veniam
                    porro. Inventore maxime impedit nostrum temporibus odio reiciendis nihil adipisci facilis est
                    accusantium, provident ratione porro enim perferendis dignissimos esse laborum repudiandae? Eaque
                    magni voluptas officia modi non mollitia. Magnam sint consequuntur obcaecati fugiat optio pariatur
                    commodi!</p>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="assets/lakh.jpg">
                <h3>Wholesale</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta dolor?</p>
            </div>
            <div class="facilities-col">
                <img src="assets/lakh2.jpg">
                <h3>Retail</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, soluta dolor?</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Customers Say?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="assets/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti natus perferendis ipsam
                        velit minus iusto doloremque provident explicabo, tenetur, sapiente exercitationem. Commodi,
                        quibusdam eum aliquam vero dolorem nesciunt exercitationem fugiat, officia ducimus error ad,
                        delectus omnis expedita culpa esse.</p>
                    <h3>Christianna Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="assets/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti natus perferendis ipsam
                        velit minus iusto doloremque provident explicabo, tenetur, sapiente exercitationem. Commodi,
                        quibusdam eum aliquam vero dolorem nesciunt exercitationem fugiat, officia ducimus error ad,
                        delectus omnis expedita culpa esse.</p>
                    <h3>Mark Thomson</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>


    <section class="contact">
        <h1>Call for our various eye catching designs <br> anywhere from the world</h1>
        <a href="contactbangle.html" class="hero-btn">Contact Us</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas culpa illum corporis incidunt
            dignissimos dolor,<br> error ad nesciunt beatae ullam unde quis non amet eos minus fuga quod sed!</p>
        <div class="icons">
            <a href="https://www.facebook.com/102807741572830/posts/257255486128054/" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <a href="https://www.instagram.com/agroha_bangles/?igshid=hcxalowkvo3b" target="_blank"> <i
                    class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/priyanshu-jain-3519a1a7" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> By Itika Jain</p>
    </section>

    <script>
        var navlinks = document.getElementById("navlinks");

        function showMenu() {
            navlinks.style.right = "0";
        }
        function hideMenu() {
            navlinks.style.right = "-300px";
        }
    </script>
</body>

</html>